// SPDX-License-Identifier: GPL-2.0
/*
 * Copyright (C) 2022 REFLEX CES <www.reflexces.com>
 *
 */

/dts-v1/;

/ {
	description = "FIT image with FPGA peripheral bistream";
	#address-cells = <1>;

	images {
		fpga-periph-1 {
			description = "FPGA peripheral bitstream";
			data = /incbin/("../../../achilles_v2_indus_ghrd.periph.rbf");
			type = "fpga";
			arch = "arm";
			compression = "none";
		};
	};

	configurations {
		default = "config-1";
		config-1 {
			description = "Boot with FPGA early IO release config";
			fpga = "fpga-periph-1";
		};
	};
};
